.footer {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: @footer-bg;


  // .company-name {
  //   // max-height: 100%;
  //   // max-width: 100%;
  //   height: 15rem;
  //   width: 20%;
  //   margin-top: 2rem;
  //   margin-left: 2rem;
  // }

  .bottom-bar {
    display: inline-block;
    .displayFlex(flex-start, center);
    height: 10%;
    width: 100%;
    background: @footer-bg;     
    //margin: 5rem auto;

    img {
      height: 150px;
      width: 150px;
      margin-left: 1 rem;
    }
    
    @media @mobile {
      width: 100%;
      .displayFlex(center, center);
    }
    a:nth-child(n+2) {
      flex-wrap: nowrap;
      color: black;
      font-size: 1.8rem;
      text-decoration: none;
      justify-content: center;
      padding-right: 1.3rem;
      padding-top: 9.8rem;
      margin-left: 6rem;
      white-space: nowrap;
      font-weight: bold;
    }

    a:nth-child(1) {
      margin-top: 2rem;
      margin-left: 4rem;
    }

    a:nth-child(2) {
      margin-left: 15rem;
    }
  }

  .copy {

    p {
      text-align: center;
      color: @font-dark;
      font-size: 1.6rem;
      padding: 20px;
      background: @footer-bg;
    }
  }
}