.home {

 
  .container();
  
  @media @mobile {
    .phoneContainer();
  }
    
  .img-content-header {
    min-height: 50rem;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-color: @white;
    background-image: url("/img/potluck-dinner-table.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
    .displayFlex();
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
 }
  
  h2.header {
    font-size: 12rem;
    font-weight: 600;
    color: @white;
    text-shadow: 4px 4px @main-color;
    padding: 2rem 0;
    align-content: center;

    @media @mobile {
      font-size: 10rem;
      font-weight: 500;
      // text-shadow: 2px 2px @main-color;
    }
  }

  p.header {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: @white;
    // font-style: italic;
    text-shadow: 3px 3px @second-color;
  }

  .btn {
    .start-btn{
    .btn-style(10rem, 3rem, @btn-bg, @font-light);
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .phoneContainer();
      flex-direction: column;
      .displayFlex(center, center);
      text-align: center;

      h2 {
        margin-top: 2rem;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-features {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      h2 {
        margin-top: 2rem;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(center, center);
      flex-direction: column;
      max-width: 80%;
      width: 80%;
      }

    .features {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .phoneContainer(100%);
        justify-content: center;
        margin-left: 5rem;
      }
    }
  }
  .btn-bottom {
    .displayFlex();
    .btn-style(15rem, 5rem, @bottom-btn-bg, @font-light);
    text-align: center;
    white-space: nowrap;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding-top: 1.5rem;   
  }
  
  @media @mobile {
    .phoneContainer();
  }
}
// home

